sno=int(input('enter the sno)
sname=input('enter the student name'))
s1=int(input('enter the s1 marks'))
s2=int(input('enter the s2 marks'))
s3=int(input('enter the s3 marks'))
s4=int(input('enter the s4  marks'))
s5=int(input('enter the s5 marks'))
s6=int(input('enter the s6 marks'))
Total=s1+s2+s3+s4+s5+s6
AVG=(total)/6
if avg>=91:
    print('o-grade')
if avg>=81:
    print('a grade')
if avg>=71:
    print('b grade')
if avg>=60:
    print('c grade')
if avg>=50:
    print('d grade')
if avg>=40:
    print('pass')
if avg<39:
    print('fail')sno=int(input('enter no'))
